<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NetworkManaged.(connect() -&gt; ()).(closure #1):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = " jsonData[&quot;Data&quot;]?[&quot;session&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Record.init(from : [String : AnyObject]) -&gt; Record:Record.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date(timeIntervalSince1970: 1475589622)">
            </PersistentString>
            <PersistentString
               value = "modified">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManaged.connect() -&gt; ():NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
